name: CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Add execute permission to script
        run: chmod +x run.sh

      - name: Run earnapp containers with proxies
        run: |
          ./run.sh proxies.txt sdk-node-468663fb0e083313c486f8dbda1ee292

      - name: List running containers
        run: sleep 7200 && docker ps -a
